import os
import sys

# ============================================================
#  DATA STORAGE
# ============================================================
users = {}           # { username_lower: {'username': asli, 'password': pw} }
logged_in_user = None
MAX_LOGIN_ATTEMPTS = 3


# ============================================================
#  HELPER FUNCTIONS
# ============================================================

def clear_screen():
    """Membersihkan layar terminal."""
    os.system('cls' if os.name == 'nt' else 'clear')


def input_password(prompt="  Password : "):
    """
    Membaca input password dengan menyembunyikan karakter (*).
    Bekerja di Windows maupun Linux/Mac.
    """
    print(prompt, end='', flush=True)
    password = ""

    try:
        if os.name == 'nt':
            import msvcrt
            while True:
                ch = msvcrt.getwch()
                if ch in ('\r', '\n'):
                    break
                elif ch == '\x08':
                    if password:
                        password = password[:-1]
                        sys.stdout.write('\b \b')
                        sys.stdout.flush()
                elif ch == '\x03':
                    raise KeyboardInterrupt
                else:
                    password += ch
                    sys.stdout.write('*')
                    sys.stdout.flush()
        else:
            import tty, termios
            fd = sys.stdin.fileno()
            old = termios.tcgetattr(fd)
            try:
                tty.setraw(fd)
                while True:
                    ch = sys.stdin.read(1)
                    if ch in ('\r', '\n'):
                        break
                    elif ch == '\x7f':
                        if password:
                            password = password[:-1]
                            sys.stdout.write('\b \b')
                            sys.stdout.flush()
                    elif ch == '\x03':
                        raise KeyboardInterrupt
                    else:
                        password += ch
                        sys.stdout.write('*')
                        sys.stdout.flush()
            finally:
                termios.tcsetattr(fd, termios.TCSADRAIN, old)

    except Exception:
        password = input()

    print()
    return password


def print_separator():
    print("  " + "-" * 31)


def print_header(title):
    print("=" * 35)
    print(f"{'===== LOGIN SYSTEM =====':^35}")
    print(f"{title:^35}")
    print("=" * 35)


def print_menu_utama():
    clear_screen()
    print("=" * 35)
    print(f"{'===== LOGIN SYSTEM =====':^35}")
    print("=" * 35)
    total = len(users)
    print(f"  User terdaftar : {total} akun")
    print("  " + "-" * 31)
    print("  1. Register")
    print("  2. Login")
    print("  3. Keluar")
    print("=" * 35)


def tunggu():
    input("\n  Tekan Enter untuk kembali...")


# ============================================================
#  FUNCTION 1 : REGISTER
# ============================================================

def register():
    clear_screen()
    print_header("  [ REGISTER AKUN ]  ")
    print()

    username = input("  Masukkan username    : ").strip()

    if not username:
        print("\n  [!] Username tidak boleh kosong!")
        tunggu(); return

    if len(username) < 3:
        print("\n  [!] Username minimal 3 karakter!")
        tunggu(); return

    if ' ' in username:
        print("\n  [!] Username tidak boleh mengandung spasi!")
        tunggu(); return

    if username.lower() in users:
        print(f"\n  [!] Username '{username}' sudah terdaftar!")
        tunggu(); return

    password = input_password("  Masukkan password   : ")

    if not password:
        print("\n  [!] Password tidak boleh kosong!")
        tunggu(); return

    if len(password) < 4:
        print("\n  [!] Password minimal 4 karakter!")
        tunggu(); return

    konfirmasi = input_password("  Konfirmasi password : ")

    if password != konfirmasi:
        print("\n  [!] Konfirmasi password tidak cocok!")
        tunggu(); return

    users[username.lower()] = {'username': username, 'password': password}
    print(f"\n  [v] Akun '{username}' berhasil didaftarkan!")
    tunggu()


# ============================================================
#  FUNCTION 2 : LOGIN
# ============================================================

def login():
    global logged_in_user
    attempts = 0

    while attempts < MAX_LOGIN_ATTEMPTS:
        clear_screen()
        print_header("  [ LOGIN PENGGUNA ]  ")
        sisa = MAX_LOGIN_ATTEMPTS - attempts
        print(f"\n  Percobaan ke-{attempts + 1} dari {MAX_LOGIN_ATTEMPTS}  |  Sisa: {sisa}x")
        print()

        indikator = ""
        for i in range(MAX_LOGIN_ATTEMPTS):
            indikator += " [X]" if i < attempts else " [ ]"
        print(f"  {indikator}")
        print_separator()

        username = input("\n  Username : ").strip()
        password = input_password("  Password : ")

        if not username or not password:
            print("\n  [!] Username dan password harus diisi!")
            attempts += 1
            input("  Tekan Enter untuk mencoba lagi...")
            continue

        key = username.lower()
        if key in users and users[key]['password'] == password:
            logged_in_user = users[key]['username']
            clear_screen()
            print_header("  [ LOGIN BERHASIL ]  ")
            print(f"\n  [v] Selamat datang, {logged_in_user}!")
            print(f"  Status : Terautentikasi")
            tunggu()
            return True
        else:
            attempts += 1
            if attempts < MAX_LOGIN_ATTEMPTS:
                print(f"\n  [X] Username atau password salah!")
                print(f"      Sisa percobaan: {MAX_LOGIN_ATTEMPTS - attempts}x")
                input("  Tekan Enter untuk mencoba lagi...")
            else:
                print(f"\n  [X] Username atau password salah!")

    clear_screen()
    print("=" * 35)
    print(f"{'  AKSES DITOLAK  ':^35}")
    print("=" * 35)
    print()
    print("  Percobaan login melebihi batas (3x).")
    print("  Akun dikunci untuk sesi ini.")
    print()
    print("  Indikator : [X] [X] [X]")
    print("=" * 35)
    tunggu()
    return False


# ============================================================
#  FUNCTION 3 : DASHBOARD
# ============================================================

def dashboard():
    global logged_in_user

    while True:
        clear_screen()
        print("=" * 35)
        print(f"{'DASHBOARD':^35}")
        print("=" * 35)
        print(f"  Login sebagai : {logged_in_user}")
        print_separator()
        print("  1. Lihat Info Akun")
        print("  2. Lihat Semua User")
        print("  3. Logout")
        print("=" * 35)

        pilihan = input("\n  Pilih menu [1-3] : ").strip()

        if pilihan == "1":
            lihat_info_akun()
        elif pilihan == "2":
            lihat_semua_user()
        elif pilihan == "3":
            nama = logged_in_user
            logged_in_user = None
            clear_screen()
            print("=" * 35)
            print(f"{'LOGIN SYSTEM':^35}")
            print("=" * 35)
            print(f"\n  [v] Logout berhasil.")
            print(f"  Sampai jumpa, {nama}!")
            tunggu()
            break
        else:
            print("\n  [!] Pilihan tidak valid! Masukkan 1, 2, atau 3.")
            input("  Tekan Enter untuk mencoba lagi...")


# ============================================================
#  FUNCTION 4 : LIHAT INFO AKUN
# ============================================================

def lihat_info_akun():
    clear_screen()
    print_header("  [ INFO AKUN ]  ")
    print()
    print(f"  Username : {logged_in_user}")
    print(f"  Status   : Aktif / Terautentikasi")
    print(f"  Role     : User")
    print()
    print_separator()
    tunggu()


# ============================================================
#  FUNCTION 5 : LIHAT SEMUA USER
# ============================================================

def lihat_semua_user():
    clear_screen()
    print_header("  [ DAFTAR USER ]  ")
    print()

    if not users:
        print("  Belum ada user yang terdaftar.")
    else:
        print(f"  Total : {len(users)} user\n")
        print_separator()
        for i, key in enumerate(users, start=1):
            nama = users[key]['username']
            marker = " <- (Anda)" if nama == logged_in_user else ""
            print(f"  {i}. {nama}{marker}")
        print_separator()

    tunggu()


# ============================================================
#  MAIN PROGRAM LOOP
# ============================================================

def main():
    while True:
        print_menu_utama()
        pilihan = input("\n  Pilih menu [1-3] : ").strip()

        if pilihan == "1":
            register()

        elif pilihan == "2":
            if not users:
                print("\n  [!] Belum ada akun terdaftar. Silakan Register dulu!")
                tunggu()
            else:
                if login():
                    dashboard()

        elif pilihan == "3":
            clear_screen()
            print("=" * 35)
            print(f"{'LOGIN SYSTEM':^35}")
            print("=" * 35)
            print("\n  Terima kasih telah menggunakan")
            print("  sistem ini. Sampai jumpa!")
            print("\n" + "=" * 35)
            print()
            break

        else:
            print("\n  [!] Pilihan tidak valid! Masukkan 1, 2, atau 3.")
            input("  Tekan Enter untuk mencoba lagi...")


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n  Program dihentikan. Sampai jumpa!")
        print()
